{
  "name": "noise",
  "version": "0.0.0",
  "description": "a drum machine, probably",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node_modules/serve/bin/serve -p 1234",
    "watch": "watchify index.js -o bundle.js",
    "dev": "npm run serve & npm run watch"
  },
  "author": "alex birdsall <ambirdsall@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "browserify": "^13.0.1",
    "browserify-zepto": "^1.1.4",
    "lodash": "^4.14.0",
    "tone": "^0.7.1",
    "watchify": "^3.7.0"
  },
  "devDependencies": {
    "serve": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambirdsall/noise.git"
  },
  "bugs": {
    "url": "https://github.com/ambirdsall/noise/issues"
  },
  "homepage": "https://github.com/ambirdsall/noise#readme"
}
